[33mcommit 4cdcc6e2a709df84b52a6e1fd0888a53cdf4ccf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Thu Jul 23 23:08:10 2026 +0530

    Celebrity problem

[33mcommit 44189c5076b3b6f436f20949a8e29780867e673a[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Thu Jul 23 21:55:29 2026 +0530

    Text-Editor problem

[33mcommit 88387007b3312b4c44a7a2c0cb2b1f00c368a03e[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Tue Jul 14 22:59:51 2026 +0530

    Reverse the String

[33mcommit 65a5cf0273301b5929699c9600607956820f4753[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Tue Jul 14 22:59:13 2026 +0530

    Reverse the String

[33mcommit 0f5a973b2ff625c3476f5c56e034b54585ba690a[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Tue Jul 14 22:57:51 2026 +0530

    Reverse the String

[33mcommit 52d5a039a1570fecdcdf871bd388d870089b4786[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 01:15:10 2026 +0530

    Implement small method inside the Stack Class

[33mcommit 13e5979f185b370475728f0512ad000decfffdfb[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 01:14:28 2026 +0530

    Implement small method inside the Stack Class

[33mcommit 95a4d0e29f2261a75e551a2e548e056799b2d1fd[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 01:13:47 2026 +0530

    Implement small methodinside the Stack Class

[33mcommit 8e3b4eeef5e59a7740cbb43bead5083160ee8b45[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 01:07:06 2026 +0530

    Built a stack Class

[33mcommit 2473cac588cf0ceae86da4eb81c426957d0dcdae[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 00:58:13 2026 +0530

    Reversed Linked List

[33mcommit 660a241e114bfa759e1d80581df0c48d77b412cc[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 00:53:24 2026 +0530

    Reversed Linked List

[33mcommit 4d0de6cf6615e34e068cb43c2d368dbcd4852b4d[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 00:20:46 2026 +0530

    Practiced 2 Easy level questions on linked list

[33mcommit ca71727ee9d18f8d19b83dcfe1b7db43c5613754[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sun Jul 12 00:18:47 2026 +0530

    Practiced 2 Easy level questions on linked list

[33mcommit 0e1f673c28dea7e4f9ca5f3896b2c3bc268e8b50[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Sat Jul 11 19:02:46 2026 +0530

    modified the code

[33mcommit ee73eba657aa05ee5869ef435690bf1e1f35eb84[m
Author: kushbharti <try.kushbharti@gmail.com>
Date:   Thu Jun 18 15:05:04 2026 +0530

    Arrays & Linked list
